{
  "version": 2,
  "builds": [
    {
      "src": "front-end/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "node ../vercel-build.mjs"
      }
    },
    {
      "src": "front-end/api/chat.py",
      "use": "@vercel/python"
    },
    {
      "src": "front-end/api/test.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/chat.py" },
    { "src": "/(.*)", "dest": "/front-end/dist/$1" }
  ]
}
